# AISValidation-masterthesis

./: README.md  modelGenerator.py  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/com/aisvalidator/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/com/aisvalidator/analyzer/service/: AnalyzerService.java  ExternalPropertyConfiguration.java  ExternalService.java  ModelService.java
analyzer/src/main/java/com/aisvalidator/analyzer/service/model/: ExternalVerificationFailReason.java  ExternalVerificationResult.java  InterpolatedModel.java  VesselValidationResult.java
analyzer/src/main/java/com/aisvalidator/analyzer/service/repository/: ExternalVesselResponseRepository.java  ModelRepository.java  VesselPositionValidationResultRepository.java  VesselStaticInfoValidationResultRepository.java  VesselValidationResultRepository.java
analyzer/src/main/java/com/aisvalidator/analyzer/service/utils/: AnalysisUtils.java
analyzer/src/main/resources/: application.properties
analyzer/src/test/java/com/aisvalidator/analyzer/: AnalyzerApplicationTests.java
collector/: pom.xml
collector/src/main/java/com/aisvalidator/collector/: CollectorApplication.java
collector/src/main/java/com/aisvalidator/collector/controllers/: CollectController.java
collector/src/main/java/com/aisvalidator/collector/repository/: MessageInfoRepository.java
collector/src/main/resources/: application.properties
collector/src/test/java/com/aisvalidator/collector/: AisValidatorBackendApplicationTests.java
decoder/: pom.xml
decoder/src/main/java/com/aisvalidator/decoder/: DecoderApplication.java
decoder/src/main/java/com/aisvalidator/decoder/repository/: PositionMessageRepository.java
decoder/src/main/java/com/aisvalidator/decoder/service/: DecodingService.java
decoder/src/main/resources/: application.properties
decoder/src/test/java/com/aisvalidator/decoder/: DecoderApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/aisvalidator/publisher/: PublisherApplication.java
publisher/src/main/java/com/aisvalidator/publisher/controllers/: PublishController.java
publisher/src/main/java/com/aisvalidator/publisher/repository/: VesselStaticInfoValidationResultRepository.java  VesselValidationResultRepository.java
publisher/src/main/java/com/aisvalidator/publisher/service/: EventService.java  UDPService.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/aisvalidator/publisher/: PublisherApplicationTests.java
shared/common/: pom.xml
shared/common/src/main/java/com/aisvalidator/base/domain/: ComponentConfiguration.java
shared/common/src/main/java/com/aisvalidator/base/domain/contracts/: EventConsumer.java  EventDispatcher.java  EventPublisher.java
shared/common/src/main/java/com/aisvalidator/base/domain/model/: AISEvent.java  DataSource.java  DecodedMessage.java  ExternalVerificationFailReason.java  ExternalVerificationResult.java  ExternalVesselResponse.java  PositionMessage.java  ResultSummary.java  VesselMessage.java  VesselValidationResult.java  VesselValidationResultWebInfo.java
shared/common/src/main/java/com/aisvalidator/base/domain/model/event/: AISMessageReceivedEvent.java  AISPositionValidatedEvent.java  MessagePublishedEvent.java  PositionMessageDecodedEvent.java  SignalModelUpdateEvent.java  VesselStaticMessageDecodedEvent.java  VesselStaticMessageValidatedEvent.java
shared/common/src/main/java/com/aisvalidator/base/domain/model/importing/: DataImport.java  Device.java  MessageDetails.java  Receiver.java
shared/common/src/main/java/com/aisvalidator/base/domain/repository/: ExternalVesselResponseRepository.java  VesselStaticInfoValidationResultRepository.java  VesselValidationResultRepository.java
shared/common/src/test/java/com/aisvalidator/base/domain/contracts/: EventDispatcherTests.java
shared/rabbitmq/: pom.xml
shared/rabbitmq/src/main/java/com/aisvalidator/rabbitmq/configuration/: RabbitMqBased.java  RabbitMqTenantConfig.java
shared/rabbitmq/src/main/java/com/aisvalidator/rabbitmq/receiver/: RabbitMqEventDispatcher.java
shared/rabbitmq/src/main/java/com/aisvalidator/rabbitmq/sender/: RabbitMqEventPublisher.java
web/: package.json
web/public/: index.html
web/src/: App.css  App.jsx  Map.jsx  Table.jsx  TableHeader.jsx  TableRow.jsx  amqp-websocket-client.mjs  leaflet.css
