server.port=12312
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=aisvalidator
logging.level.root=INFO
stations.home.longitude=12.404535
stations.home.latitude=55.625091