logging.level.root=INFO
stations.home.longitude=12.404535
stations.home.latitude=55.625091
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=aisvalidator
spring.data.mongodb.username=
spring.data.mongodb.password=
model.generate.cron=0 0 * * * ?
model.generate.latitude.lowerBound=55.121
model.generate.latitude.upperBound=55.523
model.generate.longitude.lowerBound=12.3
model.generate.longitude.upperBound=12.7
model.generate.lengthInDays=7
external.source.datalastic.enabled=true
external.source.datalastic.url=https://api.datalastic.com/api/v0/vessel_find?api-key=%s&mmsi=%s
external.source.datalastic.apikey=
external.source.datalastic.mapperClass=com.aisvalidator.analyzer.service.model.external.datalastic.DatalasticResponse
external.source.marinetraffic.enabled=false
external.source.marinetraffic.url=https://services.marinetraffic.com/api/exportvessel/%s?mmsi=%s&msgtype=extended
external.source.marinetraffic.apikey=
external.source.marinetraffic.mapperClass=com.aisvalidator.analyzer.service.model.external.marinetraffic.MarineTrafficVesselResponse